# EntPost

./: EntPost.sln
EntPost/: EntPost.csproj  Garage.db  Garage.db-journal  Garage.db.sqbpro  Program.cs  Startup.cs  appsettings.json  bd.db
EntPost/Controllers/: HomeController.cs  PostController.cs
EntPost/Data/: ApplicationDbContext.cs  PostContext.cs
EntPost/Migrations/: 20210311204259_InitialCreate.Designer.cs  20210311204259_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EntPost/Migrations/Post/: 20210311204744_InitialCreate.Designer.cs  20210311204744_InitialCreate.cs  20210315130205_InitialCreate1.Designer.cs  20210315130205_InitialCreate1.cs  20210315130834_InitialCreate2.Designer.cs  20210315130834_InitialCreate2.cs  20210315150737_InitialCreate3.Designer.cs  20210315150737_InitialCreate3.cs  PostContextModelSnapshot.cs
EntPost/Models/: ErrorViewModel.cs  IndexViewModel.cs  Note.cs  PageViewModel.cs
EntPost/Properties/: launchSettings.json
EntPost/Views/: _ViewImports.cshtml
EntPost/Views/Home/: Index.cshtml
EntPost/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntPost/Views/Shared/: _Layout.cshtml
