<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/ph/Projects/EntPost/EntPost/Garage.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1569"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Garage"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Cars" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Drivers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Garage" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Drivers(
  ID int,
  Name nvarchar(30),
  CONSTRAINT PK_Drivers PRIMARY KEY(ID)
);
CREATE TABLE Cars(
  ID int,
  Name nvarchar(30),
  CONSTRAINT PK_Cars PRIMARY KEY(ID)
);
CREATE TABLE Garage(
  ID int,
  Idriver int,
  Icar int,
  Date date,
  CONSTRAINT PK_Garage PRIMARY KEY(ID),
  CONSTRAINT FK_Driver_Drivers FOREIGN KEY (Idriver) 
	REFERENCES Drivers (ID),
   CONSTRAINT FK_Car_Cars FOREIGN KEY (Icar) 
	REFERENCES Cars (ID)
	
)</sql><sql name="SQL 2">INSERT INTO Drivers (ID, Name)
VALUES
(1000, 'JON'),
(1001, 'DON'),
(1002, 'BON'),
(1003, 'FOX'),
(1004, 'NON');

INSERT INTO Cars (ID, Name)
VALUES
(2000, 'BMW'),
(2001, 'DAF'),
(2002, 'MAN'),
(2003, 'KIA'),
(2004, 'XXX');

INSERT INTO Garage (ID, Idriver, Icar, Date)
VALUES
(3000, 1000, 2000, '20200201'),
(3001, 1003, 2001, '20200201'),
(3002, 1001, 2002, '20200202'),
(3003, 1000, 2003, '20200203'),
(3004, 1003, 2004, '20200203'),
(3005, 1002, 2002, '20200202'),
(3006, 1000, 2003, '20200203'),
(3007, 1003, 2004, '20200203')

;

</sql><sql name="SQL 3">SELECT ID,Idriver, Icar, Date
FROM Garage
WHERE Idriver BETWEEN 0 AND 1999
ORDER BY Idriver,
			Date</sql><sql name="SQL 4">DROP TABLE Garage;
DROP TABLE Drivers;
DROP TABLE Cars;</sql><current_tab id="2"/></tab_sql></sqlb_project>
